<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elo</title>
  <link rel="stylesheet" href="portfolio.css">
  <link rel="icon" href="photos/logo.ico" type="image/x-icon">
  <style>
    /* Ajout du CSS */
    body {
      background-color: #d4cfcb; /* Couleur de fond : bleu clair */
      color: #333; /* Couleur du texte */
    }
    header {
      background-color: #ffffff; /* Couleur de fond : bleu clair */
      color: #000000; /* Couleur du texte */
    }
    header h1 {
    font-size: 5em;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 12vw;
    border: #000000;
}
.separator {
      width: 100%;
      height: 8px; /* Épaisseur de la séparation */
      background-color: #111111; /* Couleur de la ligne */
    }
    </style>
</head>
<body>
    <header>
        <h1><u>Elo</u>, 119x89cm. </h1>
        <div id="menu-toggle" class="menu-button">
            <img src="logo.ico" alt="Menu Logo" class="menu-logo">
          </div>
        <div id="menu" class="menu">
            <a href="page1.html">Portfolio</a>
            <a href="page1.html">Creations</a>
            <a href="page1.html">Inspirations</a>
            <a href="page1.html">Section 4</a>
          </div>
          
          <div id="overlay" class="overlay"></div>
    </header>
 <div class="separator"></div>
    <div class="img2">
        <img src="photos/elo2.JPG" alt="image 2">
    </div>
    <div class="img3">
        <img src="photos/elo3.JPG" alt="image 3">
    </div>
    <div class="img4">
        <img src="photos/elo4.JPG" alt="image 4">
    </div>
    <div class="img5">
        <img src="photos/elo5.JPG" alt="image 5">
    </div>
    <div class="img6">
        <img src="photos/elo6.JPG" alt="image 6">
    </div>
    <div class="img7">
        <img src="photos/elo7.JPG" alt="image 7">
    </div>
    <div class="img8">
        <img src="photos/elo8.JPG" alt="image 8">
    </div>
    <div class="img9">
        <img src="photos/elo9.JPG" alt="image 9">
    </div>
    <script src="portfolio.js"></script>
</body>
</html>
