<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assemblage</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="icon" href="photos/logo.ico" type="image/x-icon">
    <style>
    body {
        background-color: #000000; /* Couleur de fond : bleu clair */
      }
      header {
        background-color: #000000; /* Couleur de fond : bleu clair */
        color: #ffffff; /* Couleur du texte */
      }
      header h1 {
      font-size: 4.5em;
      text-align: left;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      margin-left: 20vw;
  }
  .img2 img{
  width: 45vw; /* Chaque image remplit toute la largeur */
  height: auto;
  margin-left: 4vw;
  border: 6px solid #111111; /* Bordure bleue de 5px */
  margin-top: 4vw;
}
 
.img3 img{
  width: 45vw; /* Chaque image remplit toute la largeur */
  height: auto;
  margin-left: 52vw;
  margin-top: -35vw;
  border: 6px solid #111111;  
}

.img4 img{
  width: 45vw; /* Chaque image remplit toute la largeur */
  height: auto;
  margin-left: 4vw;
  border: 6px solid #111111; /* Bordure bleue de 5px */
  margin-top: 1vw;
}
.img5 img{
  width: 45vw; /* Chaque image remplit toute la largeur */
  height: auto;
  margin-left: 52vw;
  margin-top: -28.5vw;
  border: 6px solid #111111;  
}

    </style>
</head>
<body>
<header>
<h1><u>Assemblage</u>, 60x200cm.</h1>
<div id="menu-toggle" class="menu-button">
    <img src="logo.ico" alt="Menu Logo" class="menu-logo">
  </div>
<div id="menu" class="menu">
    <a href="page1.html">Portfolio</a>
    <a href="page1.html">Creations</a>
    <a href="page1.html">Inspirations</a>
    <a href="page1.html">Section 4</a>
  </div>
  
  <div id="overlay" class="overlay"></div>
</header>
    <div class="txt1">
        Travail de composition et expérimentation de nouveaux matériaux: platre, encre, gouache, cire, artefacts en bronze, corde, laine, nylon brulé au chalumeau, scotch, peinture en bombe, fleurs séchées.
    </div>
    <div class="img2">
        <img src="photos/l2.JPG" alt="image 2">
    </div>
    <div class="img3">
        <img src="photos/l3.JPG" alt="image 3">
    </div>
    <div class="img4">
        <img src="photos/l4.JPG" alt="image 4">
    </div>
    <div class="img5">
        <img src="photos/l5.JPG" alt="image 5">
    </div>
    <script src="portfolio.js"></script>
</body>
</html>